<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <!-- BASE -->
    <base href="/">
    <!-- TITILE -->
    <title>pwa-auth</title>
    <!-- VIEWPORT -->
    <meta name="viewport"       content="width=device-width, minimum-scale=1, initial-scale=1" />
    <!-- THEME COLOR -->
    <meta name="theme-color"    content="#272931" />
    <!-- AUTHOR -->
    <meta name="author"         content="Jacek Markiewicz" />
    <!-- DESCRIPTION -->
    <meta name="description"    content="To provide a personalized experience, Apps need to know the identity of a user to securely store data in the cloud. pwa-auth is powered by The Firebase Authentication backend, consistently providing a centralized and predictable state behaviour with Redux, and declaratively rendering straight into the DOM with Google Polymer's fast and light Lit-Element. This Component includes 3 HTML Tags, and 1 Boilerplate Function to display the user icon, sign up, login, log out, change account details, and delete the user's account." />
    <!-- KEYWORDS -->
    <meta name="keywords"       content="lit, redux, firebase, authentication, drawer, settings, icon, username, email, password, delete" />
    <!-- HTTPS REFERRER TAG-->
    <meta name="referrer"       content="origin" />
    <!-- MANIFEST -->
    <link rel="manifest"        href="manifest.json" />
    <!-- FAVICON -->
    <link rel="icon"            href="images/favicon.ico">

    <!-- Preconnect -->
    <link rel="preconnect"      href="https://firebasestorage.googleapis.com">
    <!-- Pre-Fetch -->
    <link rel="dns-prefetch"    href="https://firebasestorage.googleapis.com">

    <!-- Cascading Style Sheets -->
    <link rel="stylesheet"      href="demo/styles.css">

    <!-- ECMA Script-->
    <script>window.process = { env: { NODE_ENV: 'production' } };</script>

  </head>
  <!-- End Head -->
  
  <!-- Start Body -->
  <body>

    <!-- Button -->
    <header><user-icon settingsURL="/"></user-icon></header>

    <!-- Drawer -->
    <user-drawer></user-drawer>

    <!-- Settings -->
    <main><user-settings></user-settings></main>

    <!-- CSS: Custom Variables: <head> tag -->
    <style>
            
      :root {

        /* Top Border Color */
        --pwa_divider:                  grey;

        /* Section Header Color */
        --pwa_section_header:           black;

        /* Navigation Colors */
        --pwa_nav_button:               grey;
        --pwa_nav_select:               black;

        /* Label Color */
        --pwa_label_text_color:         black;

        /* Input Colors */
        --pwa_input_background:         #E1E5EB;

        /* Button Colors */
        --pwa_action_text_color:        #fff;
        --pwa_action_background_color:  #6cc04a;
        --pwa_action_border_color:      #60b23e;

        /* Drawer Colors */
        --pwa_drawer_text_color:        #303030;
        --pwa_drawer_background_color:  #fff;

        /* Icon Colors */
        --pwa_icon_background:          #6cc04a;
        --pwa_icon_hover:               lightgrey;

      }

      /* Dark Theme */
      @media (prefers-color-scheme: dark) { }

      /* Light Theme */
      @media (prefers-color-scheme: light) { }

    </style>

    <!-- ECMA Script: Module: Firebase Information -->
    <script>

      // Global NameSpace - Create Object Initial State
      let connect = {
        apiKey: "AIzaSyC1ZNYC9RAjSAE3syUBNi47AiqbAqkx99w",
        authDomain: "pwa-authentic.firebaseapp.com",
        projectId: "pwa-authentic",
        storageBucket: "pwa-authentic.firebasestorage.app",
        messagingSenderId: "749233996232",
        appId: "1:749233996232:web:bbc410d53b7d39bdfb80fd",
        measurementId: "G-G1GYM1HBJ4"
      }

    </script>
    <!-- End Custom JavaScript Module Information -->

    <!-- Application Shell -->
    <script type="module" src="pwa-auth.js" async></script>
    
  </body>
</html>
